{
"name": "PantryPal Kitchen Assistant",
"short_name": "PantryPal",
"description": "Collaborative kitchen inventory and AI recipe generator.",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#020617",
"theme_color": "#10b981",
"orientation": "portrait-primary",
"dir": "ltr",
"lang": "en-US",
"icons": [
{
"src": "https://www.google.com/search?q=https://cdn-icons-png.flaticon.com/512/3565/3565418.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}
